guid: 072392f8-f759-4933-9764-f3afafd21f28
table:
  name: FACT_RETAPP_SALES
  db: RETAIL_APPAREL_TEST
  schema: PUBLIC
  db_table: FACT_RETAPP_SALES
  connection:
    name: Connection_git_version_control
    fqn: 03f0fed0-7a61-49b7-a972-3fe6ca547b0b
  columns:
  - name: SALESID
    db_column_name: SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: STOREID
    db_column_name: STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUANTITYPURCHASED
    db_column_name: QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ITEMPRICE
    db_column_name: ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: SALES
    db_column_name: SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: RECORDDATE
    db_column_name: RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: C_DIM_RETAPP_PRODUCTS
    destination:
      name: DIM_RETAPP_PRODUCTS
      fqn: c15086c4-ca7f-471b-a399-43118327333c
    "on": "[FACT_RETAPP_SALES::PRODUCTID] = [DIM_RETAPP_PRODUCTS::PRODUCTID]"
    type: INNER
  - name: C_DIM_RETAPP_STORES
    destination:
      name: DIM_RETAPP_STORES
      fqn: cb627f32-6c44-44e3-ae2d-0cd6017c0e53
    "on": "[FACT_RETAPP_SALES::STOREID] = [DIM_RETAPP_STORES::STOREID]"
    type: INNER
  properties:
    spotter_config:
      is_spotter_enabled: true
